{
  "version": 2,
  "rewrites": [
    {
      "source": "/_backend/:path*",
      "destination": "/backend/app/main.py"
    }
  ],
  "functions": {
    "backend/app/main.py": {
      "runtime": "vercel-python@0.1.0"
    }
  }
}